# SuiviCandidature

Suivi_candidature/: .classpath  .project  pom.xml
Suivi_candidature/WebContent/: WebApplicationContext.xml
Suivi_candidature/WebContent/WEB-INF/: web.xml
Suivi_candidature/src/main/java/fr/miage/victimeratp/classe/: Candidat.java
Suivi_candidature/src/main/java/fr/miage/victimeratp/controller/: AccueilController.java
